<!--link rel="import" href="../../elements/Styles/fonts/Inspira-Sans-and-Serif/GEInspiraSans.otf"--><dom-module id="style-config-usages-packages">
  <template>
    <style>
      @font-face {
        font-family: geFont;
        src: url(../../elements/Styles/fonts/Inspira-Sans-and-Serif/GEInspiraSans.otf);
      }
      .flexchild {
        @apply(--layout-flex);
      }
      .flex-horizontal {
        @apply(--layout-horizontal);
      }
      #configPackageCard {
        margin: 5px;
      }
      #grid.header {
        line-height: 1px;
        width: 5%;
        font-size: 400px;
      }
      #cnfgpkg, #desc {
        font-size: 100%;
        border: 0px;
        width: 1000px;
      }
      #ncnfgpkg, #ndesc {
        width: 100%;
      }
      textarea:focus, input:focus{
        outline: none;
      }
      .vaadin-grid-row-selected td {
        @apply(--vaadin-grid-selected-row);
        background-color: #f5f5f5;
      }
      #grid.row-height {
        @apply(--_lumo-grid-selected-row-color);
        background-color: #FFFFFF;
      }
    </style>
  </template>
</dom-module>
