<!--link rel="import" href="../../elements/Styles/fonts/Inspira-Sans-and-Serif/GEInspiraSans.otf"--><dom-module id="style-web-app">
  <template>
    <style>
      @font-face {
        font-family: geFont;
        src: url(../../elements/Styles/fonts/Inspira-Sans-and-Serif/GEInspiraSans.otf);
      }
      body {
        font-family: geFont, sans-serif, serif;
      }
        #title {
          font-size: 30px;
          /* text-align: center; */
          width: 500px;
          color: #FFFFFF;
        }
        #header-container, #tabs {
          background-color: #01579B;
          display: flex;
          color: #FFFFFF;
        }
        #header {
          display: inline-block;
        }
    </style>
  </template>
</dom-module>
