<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bad{
                font-size:48px;
        }
        .good{
            font-size: 3em;
        } 
        .box{
            font-size: 2em;
        }
    </style>
</head>
<body>
    
<p class="bad">aashish</p>
<p class="good">
    aashish
    <div class="box">
        pickle
    </div>
</p>
</body>
</html>