
body{
    background-image: linear-gradient(#FC5E55,#FA4083);
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size:1.125rem;
    font-weight:600;
}
.container{
    width: 900px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    
}
a{
    color:white;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}
main{
    min-height:300px ;
    display: flex;
    align-items: center;

}
.cards{
    display: flex;
    text-align: center;
     justify-content: space-between; /*To put spaces in between */
}
.card1{
   
    min-height:250px ;
    width: 30%;
    background-image: url(images/image-background-card1.jpg);
    background-position: bottom;
    background-size:cover; /*helps the image to fit in 30% */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
}
.card2{
    min-height:250px ;
    width: 30%;
    background-image: url(images/image-background-card2.jpg);
    background-position: bottom;
    background-size:cover; /*helps the image to fit in 30% */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
}
.card3{
    min-height:250px ;
    width: 30%;
    background-image: url(images/image-background-card3.jpg);
    background-position: bottom;
    background-size:cover; /*helps the image to fit in 30% */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
}
.card1,.card2,.card3{
    padding:30px 30px 20px 30px;
    box-sizing: border-box; /* widht-padding*/
}
.herobox1{
   flex:2;
   margin-right: 100px;

    
}
.herobox2{
    flex:1;
    
}

h1{
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.315);
}
h2{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;


}
p{
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}
.cards p{
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin:10px;
}
.material-icons{
    font-size: 100px;
    padding-top: 30px;
}

.mybutton{
    background-color: white;
    color:#FA4083;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    margin-top:20px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.315);
}
.mybutton:hover{
    background-color: rgb(144, 238, 144);
    transition-duration: 1s;
}
nav a.mybutton{
    margin-left: 5px;
   
}
.navbutton{
    font-family: 'Playfair Display', serif;
    color: white;
    padding:11px 25px;
    margin-left: 5px;
    margin-right: 4px;
    background-origin: border-box;
    border: 1px solid white;
   
}
.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:50px;
   
}
.tbox{
    width:47%;
    padding:50px;
    border: 1px solid white;
    box-sizing: border-box;
    margin-top:50px
}
.tbox :last-child{
   font-size: .8rem;
   padding-left:30px;

}